File: gempak/source/gplt/transform/mcidas/nvxgoes.f
C ********************************************************************
C
C VECTOR EARTH-CENTER-TO-SAT (FUNC OF TIME)
      SUBROUTINE SATVEC(SAMTIM,X,Y,Z)
      DOUBLE PRECISION TWOPI,PI720,DE,TE,DRA,TRA,DNAV,TDIFRA,TDIFE
      DOUBLE PRECISION PI,RDPDG,RE,GRACON,SOLSID,SHA
      DOUBLE PRECISION DIFTIM,ECANM1,ECANOM,XMANOM
      DOUBLE PRECISION DABS,DSQRT,DSIN,DCOS
      COMMON/NAVCOM/NAVDAY,LINTOT,DEGLIN,IELTOT,DEGELE,SPINRA,IETIMY,IET
     1IMH,SEMIMA,OECCEN,ORBINC,PERHEL,ASNODE,NOPCLN,DECLIN,RASCEN,PICLIN
     2,PRERAT,PREDIR,PITCH,YAW,ROLL,SKEW
      DATA NAVSAV/0/
C
C NPS MOD
C
C commented this next statement out to force the evaluation of the 
C variables which follow (up to statement label 10) because some
C of the values (xmmc in particular) were not being saved across
C invocations of this routine. (Should a separate common be used?.) 
C
*      IF(NAVDAY.EQ.NAVSAV) GO TO 10
C
C end NPS MOD
C
      NAVSAV=NAVDAY
      PI=3.14159265D0
      TWOPI=2.0*PI
      PI720=PI/720.
      RDPDG=PI/180.0
      RE=6378.388
      GRACON=.07436574D0
      SOLSID=1.00273791D0
      SHA=100.26467D0
      SHA=RDPDG*SHA
      IRAYD=74001
      IRAHMS=0
      O=RDPDG*ORBINC
      P=RDPDG*PERHEL
      A=RDPDG*ASNODE
      SO=SIN(O)
      CO=COS(O)
      SP=SIN(P)*SEMIMA
      CP=COS(P)*SEMIMA
      SA=SIN(A)
      CA=COS(A)
      PX=CP*CA-SP*SA*CO
      PY=CP*SA+SP*CA*CO
      PZ=SP*SO
      QX=(-SP)*CA-CP*SA*CO
      QY=(-SP)*SA+CP*CA*CO
      QZ=CP*SO
      SROME2=SQRT(1.0-OECCEN)*SQRT(1.0+OECCEN)
      XMMC=GRACON*RE*DSQRT(RE/SEMIMA)/SEMIMA
      IEY=MOD(IETIMY/1000,100)
      IED=MOD(IETIMY,1000)
      IEFAC=(IEY-1)/4+1
      DE=365*(IEY-1)+IEFAC+IED-1
      TE=1440.0*DE+60.0*FLALO(IETIMH)
      IRAY=IRAYD/1000
      IRAD=MOD(IRAYD,1000)
      IRAFAC=(IRAY-1)/4+1
      DRA=365*(IRAY-1)+IRAFAC+IRAD-1
      TRA=1440.0*DRA+60.0*FLALO(IRAHMS)
      INAVY=MOD(NAVDAY/1000,100)
      INAVD=MOD(NAVDAY,1000)
      INFAC=(INAVY-1)/4+1
      DNAV=365*(INAVY-1)+INFAC+INAVD-1
      TDIFE=DNAV*1440.-TE
      TDIFRA=DNAV*1440.-TRA
      EPSILN=1.0E-8
   10 TIMSAM=SAMTIM*60.0
      DIFTIM=TDIFE+TIMSAM
      XMANOM=XMMC*DIFTIM
      ECANM1=XMANOM
      DO 2 I=1,20
      ECANOM=XMANOM+OECCEN*DSIN(ECANM1)
      IF(DABS(ECANOM-ECANM1).LT.EPSILN)GO TO 3
 2    ECANM1=ECANOM
 3    XOMEGA=DCOS(ECANOM)-OECCEN
      YOMEGA=SROME2*DSIN(ECANOM)
      Z =XOMEGA*PZ+YOMEGA*QZ
      Y =XOMEGA*PY+YOMEGA*QY
      X =XOMEGA*PX+YOMEGA*QX
      RETURN
      END

File: satellite/nav.py
    def satvec(self, samtim):
        # Constants
        pi = np.pi
        twopi = 2.0 * pi
        pi720 = pi / 720.0
        rdpdg = pi / 180.0
        re = 6378.388
        gracon = 0.07436574
        solsid = 1.00273791
        sha = 100.26467 * rdpdg
        irayd = 74001
        irahms = 0
        o = rdpdg * self.orbinc
        p = rdpdg * self.perhel
        a = rdpdg * self.asnode
        so = np.sin(o)
        co = np.cos(o)
        sp = np.sin(p) * self.semima
        cp = np.cos(p) * self.semima
        sa = np.sin(a)
        ca = np.cos(a)
        px = cp * ca - sp * sa * co
        py = cp * sa + sp * ca * co
        pz = sp * so
        qx = -sp * ca - cp * sa * co
        qy = -sp * sa + cp * ca * co
        qz = cp * so
        srome2 = np.sqrt(1.0 - self.oeccen) * np.sqrt(1.0 + self.oeccen)
        xmmc = gracon * re * np.sqrt(re / self.semima) / self.semima
        iey = (self.ietimy // 1000) % 100
        ied = self.ietimy % 1000
        iefac = (iey - 1) // 4 + 1
        de = 365 * (iey - 1) + iefac + ied - 1
        # te = 1440.0 * de + 60.0 * (navcom['IETIMH'] // 100)  # Assuming FLALO is a conversion, simplified here
        te = 1440.0 * de + 60.0 * flalo(self.ietimh)
        iray = irayd // 1000
        irad = irayd % 1000
        irafac = (iray - 1) // 4 + 1
        dra = 365 * (iray - 1) + irafac + irad - 1
        # tra = 1440.0 * dra + 60.0 * (irahms // 100)  # Assuming FLALO conversion, simplified
        tra = 1440.0 * dra + 60.0 * flalo(irahms)
        inavy = (self.navday // 1000) % 100
        inavd = self.navday % 1000
        infac = (inavy - 1) // 4 + 1
        dnav = 365 * (inavy - 1) + infac + inavd - 1
        tdife = dnav * 1440. - te
        tdifra = dnav * 1440. - tra
        epsiln = 1.0e-8
        timsam = samtim * 60.0
        diftim = tdife + timsam
        xmanom = xmmc * diftim
        ecanm1 = xmanom

        # Iterative solution for the Eccentric Anomaly
        for _ in range(20):
            ecanom = xmanom + self.oeccen * np.sin(ecanm1)
            if np.abs(ecanom - ecanm1) < epsiln:
                break
            ecanm1 = ecanom

        xomega = np.cos(ecanom) - self.oeccen
        yomega = srome2 * np.sin(ecanom)
        z = xomega * pz + yomega * qz
        y = xomega * py + yomega * qy
        x = xomega * px + yomega * qx

        return x, y, z
