File: satellite/nav.f77
C ********************************************************************
C
      FUNCTION RACRAE(IYRDY,IHMS,RAC)
C RACRAE PHILLI 0174 NAV: CONVERTS CELESTIAL ONG TO EARTH LON
C INPUT PARAMETERS--
C     IYRDY = YEAR AND JULIAN DAY (INTEGER YYDDD)
C     IHMS = TIME (INTEGER HHMMSS)
C     RAC = CELESTIAL LONGITUDE (REAL*4 DEGREES)
C FUNCTION VALUE IS EARTH LONGITUDE IN REAL*4 DEGREES
C
      DOUBLE PRECISION TIMDIF,RAHA,SOLSID,SHA
      SHA=100.26467D0
      IRAYD=74001
      IRAHMS=0
      SOLSID=1.00273791D0
      RAHA=RAC-SHA+TIMDIF(IYRDY,IHMS,IRAYD,IRAHMS)*SOLSID/4.0D0
      RAE=DMOD(RAHA,360.0D0)
      IF(RAE.LT.0.0)RAE=RAE+360.0
      RACRAE=RAE
      RETURN
      END

File: satellite/nav.py
def racrae(iyrdy, ihms, rac):
    """Converts Celestial Longitude to Earth Longitude"""
    # Constants
    sha = 100.26467  # Stellar Hour Angle
    irayd = 74001  # Reference year and day
    irahms = 0  # Reference time
    solsid = 1.00273791  # Solar sidereal time ratio

    # Calculate the Right Ascension Hour Angle (RAHA)
    # Using the previously defined TIMDIF function to calculate time difference in minutes
    raha = rac - sha + timdif(iyrdy, ihms, irayd, irahms) * solsid / 4.0

    # Ensure the Earth Longitude (RAE) is within 0 to 360 degrees
    rae = raha % 360.0
    if rae < 0.0:
        rae += 360.0

    return rae
