File: satellite/nav.f77
C ********************************************************************
C
      SUBROUTINE EPOCH(IETIMY,IETIMH,SEMIMA,OECCEN,XMEANA)
C EPOCH  PHILLI 0173 NAV: FINDS TIME OF PERIGEE FROM KEPLERIAN EPOCH
      PARAMETER (PI=3.14159265)
      PARAMETER (RDPDG=PI/180.0)
      PARAMETER (RE=6378.388)
      PARAMETER (GRACON=0.07436574)
      LEAPYR(IY)=366-(MOD(IY,4)+3)/4
C
      XMMC=GRACON*SQRT(RE/SEMIMA)**3
      XMANOM=RDPDG*XMEANA
      TIME=(XMANOM-OECCEN*SIN(XMANOM))/(60.0*XMMC)
      TIME1=FLALO(IETIMH)
      TIME=TIME1-TIME
      IDAY=0
      IF(TIME.GT.48.0)GO TO 8
      IF(TIME.GT.24.0)GO TO 1
      IF(TIME.LT.-24.0)GO TO 2
      IF(TIME.LT.0.0)GO TO 3
      GO TO 4
 8    TIME=TIME-48.0
      IDAY=2
      GO TO 4
 1    TIME=TIME-24.0
      IDAY=1
      GO TO 4
 2    TIME=TIME+48.0
      IDAY=-2
      GO TO 4
 3    TIME=TIME+24.0
      IDAY=-1
 4    IETIMH=ITIME(TIME)
      IF(IDAY.EQ.0)RETURN
      JYEAR=MOD(IETIMY/1000,100)
      JDAY=MOD(IETIMY,1000)
      JDAY=JDAY+IDAY
      IF(JDAY.LT.1)GO TO 5
      JTOT=LEAPYR(JYEAR)
      IF(JDAY.GT.JTOT)GO TO 6
      GO TO 7
 5    JYEAR=JYEAR-1
      JDAY=LEAPYR(JYEAR)+JDAY
      GO TO 7
 6    JYEAR=JYEAR+1
      JDAY=JDAY-JTOT
 7    IETIMY=1000*JYEAR+JDAY
      RETURN
      END

File: satellite/nav.py
def epoch(ietimy, ietimh, semima, oeccen, xmeana):
    """Find time of perigee from Keplerian epoch."""
    pi = 3.14159265
    rdpdg = pi / 180.0
    re = 6378.388
    gracon = 0.07436574

    xmmc = gracon * np.sqrt(re / semima)**3
    xmanom = rdpdg * xmeana
    time = (xmanom - oeccen * np.sin(xmanom)) / (60.0 * xmmc)
    time1 = flalo(ietimh)
    time = time1 - time
    iday = 0

    if time > 48.0:
        time -= 48.0
        iday = 2
    elif time > 24.0:
        time -= 24.0
        iday = 1
    elif time < -24.0:
        time += 48.0
        iday = -2
    elif time < 0.0:
        time += 24.0
        iday = -1

    ietimh = itime(time)

    if iday == 0:
        return ietimy, ietimh

    jyear = (ietimy // 1000) % 100
    jday = ietimy % 1000
    jday += iday

    if jday < 1:
        jyear -= 1
        jday += leapyr(jyear)
    else:
        jtot = leapyr(jyear)
        if jday > jtot:
            jyear += 1
            jday -= jtot

    ietimy = 1000 * jyear + jday
    return ietimy, ietimh
