File: satellite/nav.f77
C ********************************************************************
C
      FUNCTION TIMDIF(IYRDA1,IHMS1,IYRDA2,IHMS2)
C TIME DIFFERENCE IN MINUTES
C INPUTS (ALL INTEGER)
C IYRDA1 FIRST YEAR AND JULIAN DAY (YYDDD)
C IHMS1 FIRST TIME (HHMMSS)
C IYRDA2 SECOND YEAR AND DAY (YYDDD)
C IHMS2 SECOND TIME (HHMMSS)
C FUNC VAL (REAL*8) IS TIME DIFFERENCE IN MINUTES (POSITIVE IF
C FIRST DAY/TIME IS THE EARLIER OF THE TWO).
C
      DOUBLE PRECISION TIMDIF,D1,D2,T1,T2
      IY1=MOD(IYRDA1/1000,100)
      ID1=MOD(IYRDA1,1000)
      IFAC1=(IY1-1)/4+1
      D1=365*(IY1-1)+IFAC1+ID1-1
      IY2=MOD(IYRDA2/1000,100)
      ID2=MOD(IYRDA2,1000)
      IFAC2=(IY2-1)/4+1
      D2=365*(IY2-1)+IFAC2+ID2-1
      T1=1440.D0*D1+60.D0*FLALO(IHMS1)
      T2=1440.D0*D2+60.D0*FLALO(IHMS2)
      TIMDIF=T2-T1
      RETURN
      END

File: satellite/nav.py
def timdif(iyrda1, ihms1, iyrda2, ihms2):
    iy1 = (iyrda1 // 1000) % 100
    id1 = iyrda1 % 1000
    ifac1 = (iy1 - 1) // 4 + 1
    d1 = 365 * (iy1 - 1) + ifac1 + id1 - 1
    
    iy2 = (iyrda2 // 1000) % 100
    id2 = iyrda2 % 1000
    ifac2 = (iy2 - 1) // 4 + 1
    d2 = 365 * (iy2 - 1) + ifac2 + id2 - 1
    
    t1 = 1440.0 * d1 + 60.0 * flalo(ihms1)
    t2 = 1440.0 * d2 + 60.0 * flalo(ihms2)
    
    timdif = t2 - t1
    return timdif
