File: satellite/nav.f77
C ********************************************************************
C
      FUNCTION NVXSAE(XLIN,XELE,XDUM,XPAR,YPAR,ZPAR)
C TRANSFORMS SAT COOR TO EARTH COOR.
C ALL PARAMETERS REAL*4
C INPUTS:
C XLIN,XELE ARE SATELLITE LINE AND ELEMENT (IMAGE COORDS.)
C XDUM IS DUMMY (IGNORE)
C OUTPUTS:
C XPAR,YPAR,ZPAR REPRESENT EITHER LAT,LON,(DUMMY) OR X,Y,Z DEPENDING
C ON THE OPTION SET IN PRIOR NVXINI CALL WITH IFUNC=2.
C FUNC VAL IS 0 (OK) OR -1 (CAN'T; E.G. OFF OF EARTH)
C
      COMMON/NAVCOM/NAVDAY,LINTOT,DEGLIN,IELTOT,DEGELE,SPINRA,IETIMY,IET
     1IMH,SEMIMA,OECCEN,ORBINC,PERHEL,ASNODE,NOPCLN,DECLIN,RASCEN,PICLIN
     2,PRERAT,PREDIR,PITCH,YAW,ROLL,SKEW
      COMMON/NAVINI/
     1  EMEGA,AB,ASQ,BSQ,R,RSQ,
     2  RDPDG,
     3  NUMSEN,TOTLIN,RADLIN,
     4  TOTELE,RADELE,PICELE,
     5  CPITCH,CYAW,CROLL,
     6  PSKEW,
     7  RFACT,ROASIN,TMPSCL,
     8  B11,B12,B13,B21,B22,B23,B31,B32,B33,
     9  GAMMA,GAMDOT,
     A  ROTM11,ROTM13,ROTM21,ROTM23,ROTM31,ROTM33,
     B  PICTIM,XREF
      COMMON /NVUNIT/ LLSW
      DATA PI/3.14159265/
C
      ILIN=NINT(XLIN)
      PARLIN=(ILIN-1)/NUMSEN+1
      FRAMET=TMPSCL*PARLIN
      SAMTIM=FRAMET+PICTIM
      CALL SATVEC(SAMTIM,XSAT,YSAT,ZSAT)
      YLIN=(XLIN-PICLIN)*RADLIN
      YELE=(XELE-PICELE+GAMMA+GAMDOT*SAMTIM)*RADELE
      XCOR=B11*XSAT+B12*YSAT+B13*ZSAT
      YCOR=B21*XSAT+B22*YSAT+B23*ZSAT
      ROT=ATAN2(YCOR,XCOR)+PI
      YELE=YELE-ROT
      COSLIN=COS(YLIN )
      SINLIN=SIN(YLIN)
      SINELE=SIN(YELE)
      COSELE=COS(YELE)
      ELI=ROTM11*COSLIN-ROTM13*SINLIN
      EMI=ROTM21*COSLIN-ROTM23*SINLIN
      ENI=ROTM31*COSLIN-ROTM33*SINLIN
      TEMP=ELI
      ELI=COSELE*ELI+SINELE*EMI
      EMI=-SINELE*TEMP+COSELE*EMI
      ELO=B11*ELI+B21*EMI+B31*ENI
      EMO=B12*ELI+B22*EMI+B32*ENI
      ENO=B13*ELI+B23*EMI+B33*ENI
      BASQ=BSQ/ASQ
      ONEMSQ=1.0-BASQ
      AQ=BASQ+ONEMSQ*ENO**2
      BQ=2.0*((ELO*XSAT+EMO*YSAT)*BASQ+ENO*ZSAT)
      CQ=(XSAT**2+YSAT**2)*BASQ+ZSAT**2-BSQ
      RAD=BQ**2-4.0*AQ*CQ
      IF(RAD.LT.1.0)GO TO 2
      S=-(BQ+SQRT(RAD))/(2.0*AQ)
      X=XSAT+ELO*S
      Y=YSAT+EMO*S
      Z=ZSAT+ENO*S
      CT=COS(EMEGA*SAMTIM+XREF)
      ST=SIN(EMEGA*SAMTIM+XREF)
      X1=CT*X+ST*Y
      Y1=-ST*X+CT*Y
      IF (LLSW.EQ.0) THEN
         CALL NXYZLL(X1,Y1,Z,XPAR,YPAR)
         ZPAR=0.
      ELSE
         XPAR=X1
         YPAR=Y1
         ZPAR=Z
      ENDIF
      NVXSAE=0
      RETURN
    2 NVXSAE=-1
      RETURN
      END

File: satellite/nav.py
    def nvxsae(self, xlin, xele):
        # Constants
        pi = np.pi

        # Convert xlin to nearest integer and calculate related parameters
        ilin = int(round(xlin))
        
        parlin = (ilin - 1) / self.numsen + 1
        framet = self.tmpscl * parlin
        samtim = framet + self.pictim

        # Call SATVEC to get satellite coordinates
        xsat, ysat, zsat = self.satvec(samtim)  # Assuming SATVEC returns a tuple (X, Y, Z)

        # Calculations for line and element
        ylin = (xlin - self.piclin) * self.radlin
        yele = (xele - self.picele + self.gamma + self.gamdot * samtim) * self.radele

        # Coordinate transformations
        xcor = self.b11 * xsat + self.b12 * ysat + self.b13 * zsat
        ycor = self.b21 * xsat + self.b22 * ysat + self.b23 * zsat
        rot = np.arctan2(ycor, xcor) + pi
        yele = yele - rot

        # More transformations
        coslin = np.cos(ylin)
        sinlin = np.sin(ylin)
        sinele = np.sin(yele)
        cosele = np.cos(yele)

        eli = self.rotm11 * coslin - self.rotm13 * sinlin
        emi = self.rotm21 * coslin - self.rotm23 * sinlin
        eni = self.rotm31 * coslin - self.rotm33 * sinlin

        temp = eli
        eli = cosele * eli + sinele * emi
        emi = -sinele * temp + cosele * emi

        elo = self.b11 * eli + self.b21 * emi + self.b31 * eni
        emo = self.b12 * eli + self.b22 * emi + self.b32 * eni
        eno = self.b13 * eli + self.b23 * emi + self.b33 * eni

        basq = self.bsq / self.asq
        onemsq = 1.0 - basq
        aq = basq + onemsq * eno**2
        bq = 2.0 * ((elo * xsat + emo * ysat) * basq + eno * zsat)
        cq = (xsat**2 + ysat**2) * basq + zsat**2 - self.bsq
        rad = bq**2 - 4.0 * aq * cq

        if rad < 1.0:
            return np.nan, np.nan  # Indicating an error or "off of Earth"

        s = -(bq + np.sqrt(rad)) / (2.0 * aq)
        x = xsat + elo * s
        y = ysat + emo * s
        z = zsat + eno * s

        ct = np.cos(self.emega * samtim + self.xref)
        st = np.sin(self.emega * samtim + self.xref)

        x1 = ct * x + st * y
        y1 = -st * x + ct * y

        #if nvunit['LLSW'] == 0:
        xpar, ypar = nxyzll(x1, y1, z)  # Assuming NXYZLL returns latitude and longitude
        # zpar = 0.0
        # else:
        #    xpar, ypar, zpar = x1, y1, z

        # return 0, xpar, ypar, zpar  # Function is successful
        return xpar, ypar
