File: satellite/nav.f77
C ********************************************************************
C    From this point on, the routines included are the McIDAS
C subroutines called by the navigation routines to perform specific low
C level tasks.  The FORTRAN routines can be compiled along with the
C routines above.  The assembler routine must either be assembled or
C rewritten in FORTRAN.  The rewriting is not recommended.
C ********************************************************************
C
      FUNCTION ICON1(YYMMDD)
C     CONVERTS YYMMDD TO YYDDD
      IMPLICIT INTEGER(A-Z)
      DIMENSION NUM(12)
      DATA NUM/0,31,59,90,120,151,181,212,243,273,304,334/
C
      YEAR=MOD(YYMMDD/10000,100)
      MONTH=MOD(YYMMDD/100,100)
      DAY=MOD(YYMMDD,100)
      IF(MONTH.LT.0.OR.MONTH.GT.12)MONTH=1
      JULDAY=DAY+NUM(MONTH)
      IF(MOD(YEAR,4).EQ.0.AND.MONTH.GT.2) JULDAY=JULDAY+1
      ICON1=1000*YEAR+JULDAY
      RETURN
      END

File: satellite/nav.py
def icon1(yymmdd):
    # Define the number of days cumulatively at the start of each month
    num = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334]

    # Extract year, month, and day from input
    year = (yymmdd // 10000) % 100
    month = (yymmdd // 100) % 100
    day = yymmdd % 100

    # Validate month
    if month < 1 or month > 12:
        month = 1

    # Calculate Julian day
    julday = day + num[month - 1]  # Adjust index for 0-based Python lists

    # Check for leap year and adjust if necessary
    if year % 4 == 0 and month > 2:
        julday += 1

    # Combine year with Julian day
    icon1 = 1000 * year + julday
    return icon1
